
.doj_room_input_voice {
	box-sizing: border-box;
	width: 100%;
	height: 4em;
	padding: 0.5em 1em;

	border: 2px solid #555;
	border-radius: 4px;

	line-height: 1.4;
	resize: none;
}
.doj_room_input_voice::placeholder {
	.L_input_placeholder;
}

.doj_room_cnctlamp {
	float: left;
	border: 1px solid #aaa;
	color: #aaa;
	background: #ddd;
	padding: 2px 7px;
	margin-right: 10px;
	font-size: 0.6em;
}
.doj_room_cnctlamp_on {
	border: 1px solid #d00;
	color: #d00;
	background: #fcc;
}

.doj_room_fn_area {
	display: table;
	width: 100%;
	margin: 2px 0 4px;
}
.doj_room_btn_left {
	float: left;
	margin-right: 10px;
	padding: 1px 5px;
}
.doj_room_btn_rigth {
	float: right;
	margin-left: 10px;
	padding: 1px 5px;
}

// --------------------------------
.vc_sys_msg {
	text-align: center;
}

.vc_usr_txt {
//	float: left;
	width: 100%;
}

// --------------------------------
.fixed_msg_frm {
	position: fixed;
	left: 1em;
	right: 1em;
	bottom: 2em;

	border: 2px solid #555;
	background-image: url("../_images/b103.jpg");
	color: #000;
	padding: 0.8em;
	box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
	border-radius: 8px;

	font-size: 0.8em;
	z-index: 100;
}

.fixed_msg_btn {
	float: right;
	width: 5.5em;
	height: 2em;
	margin-left: 1em;
//	padding: 1px 0;
	border-radius: 4px;
	border: 2px solid #22f;
	background-color: #ddf;
	color: #22f;
	font-size: 1em;
}

.fixed_msg_btn_mv {
	float: right;
//	width: 6em;
	height: 2em;
	margin-right: 1em;

	padding: 1px 0.5em;
	border-radius: 4px;
	border: 2px solid #2a2;
	background-color: #dfd;
	color: #2a2;
	font-size: 0.9em;
}

.fixed_msg_edt_txtarea {
	box-sizing: border-box;
	width: 100%;
	height: 8em;
	margin-top: 0.5em;
	padding: 0.5em 1em;

	border: 2px solid #555;
	border-radius: 4px;

	line-height: 1.4;
	resize: none;
}
