
.crt_usr {
	position: fixed;
	left: 1em;
	top: 2em;
	right: 1em;

	border: 2px solid #555;
	background-image: url("../_images/b103.jpg");
//	background: #fafafa;
	color: #000;
	padding: 0.8em;
//	clear: both;
	box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
	border-radius: 8px;

	z-index: 100;
}

.btn_crt_usr_minz {
	float: right;
	width: 5.2em;
	padding: 3px 0;
	border-radius: 4px;
	border: 2px solid #22f;
	background-color: #ddf;
	color: #22f;
	font-size: 0.8em;
}

.site_description {
	font-size: 0.7em;
	margin-bottom: 1em;
}

.char_pick_tbl {
	display: table;
	padding: 12px 5px 0;
}

.char_img {
	float: left;
	border: 3px solid #fff;
	margin: 3px 5px;
	border-radius: 7px;
}
.char_img_focus {
	box-shadow: 0 0 2px 3px #22c;
}

.icon_Lobby {
	border: 3px solid #fff;
	border-radius: 4px;
	margin: 3px 0.5em 3px 5px;
}

.icon_Room {
	border: 3px solid #fff;
	border-radius: 7px;
}
