
.rating {
	position: fixed;
	top: 0;
	right: 0;
	padding: 0.2em 0.5em 0.2em 0.5em;
	border-radius: 1em 0 0 1em;
	background-color: rgba( 0,0,255,0.2 );
	z-index: 5;
	cursor : pointer;
}

.body_setting {
	position: fixed;
	top: 2em;
	right: 0;
	background: #f5f5ff;
	border: 2px solid #555;
	color: #000;
	padding: 0.3em;
	border-radius: 4px;
	box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
	z-index: 100;
	cursor : default;
}

.btn_crt_room {
	margin: 8px;
}

// --------------------------------
.frm_set_room_prof {
	position: fixed;
	left: 2em;
	top: 2em;
	right: 2em;

	border: 2px solid #555;
	background: #f5f5ff;
	color: #000;
	padding: 0.8em;
	border-radius: 10px;
	box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);

	z-index: 100;
}

.input_room_prof {
	box-sizing: border-box;
	width: 100%;
	height: 4em;
//	margin: 1em 1em 0.5em 1em;
	padding: 0.5em 1em;
	border: 2px solid #22c;
	border-radius: 4px;
//	transition: 0.3s;
	font-size: 1em;
	line-height: 1.4;
	resize: none;
}
.input_room_prof::placeholder {
	text-align: center;
//	font-size: 0.7em;
	color: #999;
}

.tbl_cell_topic {
	float: left;
	border: 1px solid #000;
	padding: 4px 1em;
}
.tbl_cell_topic_focus {
	background-color: #22c;
	color: #fff;
}
